<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drug saved my life</title>
    <link rel="stylesheet" data-font="minecraft" href="https://fonts.cdnfonts.com/css/minecraftia">
    <link rel="preload" href="https://unpkg.com/cursor-effects@latest/dist/browser.js" as="script">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            background-image: url('fond.png');
            background-size: cover;
            color: white;
            font-family: 'Minecraftia', 'Array', Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
            cursor: none;
        }

        .custom-cursor {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: #ffffff;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out;
            z-index: 9999;
        }

        .welcome {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            cursor: pointer;
            animation: fadeIn 1s forwards;
        }

        .welcome h1 {
            font-size: 5em;
            color: white;
        }

        .blurred {
            filter: blur(10px);
            transition: filter 1s;
        }

        .hidden {
            opacity: 0;
            transition: opacity 1s;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInContent 1s forwards 0.5s;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 25px rgba(255, 255, 255, 0.7), 0 0 35px rgba(255, 255, 255, 0.6);
        }

        #logo {
            width: 50px;
            height: auto;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInContent 1s forwards 1s;
            filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8)) drop-shadow(0 0 25px rgba(255, 255, 255, 0.7)) drop-shadow(0 0 35px rgba(255, 255, 255, 0.6));
        }

        #discord-username {
            font-size: 1.5em;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInContent 1s forwards 1.5s;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 25px rgba(255, 255, 255, 0.7), 0 0 35px rgba(255, 255, 255, 0.6);
        }

        #visitor-count {
            font-size: 1.2em;
            opacity: 0;
            animation: fadeInContent 1s forwards 2s;
        }

        .social-media {
            margin-top: 20px;
            opacity: 0;
            animation: fadeInContent 1s forwards 2.5s;
            display: flex;
            gap: 15px; /* Espacement entre les logos */
            justify-content: center;
        }

        .avatar-wrapper {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 150px;
        }

        .avatar-decoration {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120%;
            height: 120%;
        }

        .avatar {
            display: block;
            width: 100%;
            height: 100%;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        @keyframes fadeInContent {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fadeOut {
            animation: fadeOut 1s forwards;
        }

        .audio-control {
            display: none;
        }

        .snowflake {
            position: fixed;
            top: -10px;
            color: white;
            font-size: 1em;
            opacity: 0.8;
            pointer-events: none;
            animation: fall linear infinite;
        }
    </style>
</head>
<body>
    <div class="welcome" onclick="removeWelcomeScreen()"> 
        <h1>drug saved my life</h1> 
    </div>

    <div id="main-content" class="blurred hidden">
        <div class="avatar-wrapper">
            <img src="https://cdn.discordapp.com/avatar-decoration-presets/a_b98e8b204d59882fb7f9f7c86922c0bf.png" alt="Decoration" class="avatar-decoration">
            <img src="https://media.discordapp.net/attachments/1294752559898296414/1335374109017640970/image.png?ex=679fef8d&is=679e9e0d&hm=e6f92392e86934da974885f5b6ca7336b539e9dae42f43d55f47177de3d52f20&=&format=webp&quality=lossless" alt="avatar" class="avatar">
        </div>
        <h1>oзгюр</h1>
        <p id="discord-username"><span>@frayeur</span></p>
        <p id="visitor-count">Visitors : <span id="count">0</span></p>
        <div class="social-media">
            <a href="https://www.tiktok.com/@fwozgur" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" id="logo" width="50" height="auto" viewBox="3.2 2 17.43 19.99" style="color: white;">
                    <path fill="currentColor" d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74a2.89 2.89 0 0 1 2.31-4.64a2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"></path>
                </svg>
            </a>
            <a href="https://t.me/fwozgur" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" id="logo" width="50" height="auto" viewBox="2 3.61 20.02 16.79" style="color: white;">
                    <path fill="currentColor" d="m20.665 3.717l-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42l10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001l-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15l4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"></path>
                </svg>
            </a>
        </div>
        <audio id="background-music" src="song.mp3" loop class="audio-control"></audio>
    </div>

    <script id="_cursor" src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script id="_cursorparticles">
        new cursoreffects.fairyDustCursor({ colors: ["#ffffff"] });
    </script>

    <script>
        if (!localStorage.getItem('visited')) {
            localStorage.setItem('visited', 'true');
            let count = localStorage.getItem('visitorCount') ? parseInt(localStorage.getItem('visitorCount')) : 0;
            count++;
            localStorage.setItem('visitorCount', count);
        }
        const count = localStorage.getItem('visitorCount');
        document.getElementById('count').textContent = count;

        document.addEventListener('click', function() {
            const audio = document.getElementById('background-music');
            audio.play();
        });

        function removeWelcomeScreen() {
            const welcomeScreen = document.querySelector('.welcome');
            welcomeScreen.classList.add('fadeOut');
            setTimeout(() => {
                welcomeScreen.style.display = 'none';
                const mainContent = document.getElementById('main-content');
                mainContent.classList.remove('blurred');
                mainContent.classList.remove('hidden');
            }, 1000);
        }

        const customCursor = document.createElement('div');
        customCursor.classList.add('custom-cursor');
        document.body.appendChild(customCursor);

        document.addEventListener('mousemove', (e) => {
            customCursor.style.left = `${e.pageX}px`;
            customCursor.style.top = `${e.pageY}px`;
        });
    </script>
</body>
</html>
